apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamlit-ingress-prod
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    alb.ingress.kubernetes.io/group.name: my-group-prod
    alb.ingress.kubernetes.io/group.order: '2'
    alb.ingress.kubernetes.io/group.target-type: instance
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: music.filetransfer-thangnguyen.com
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: music-app-service-prod
                port:
                  number: 8502